driverPath = ./src/test/resources/driver
url = https://letcode.in/test
environment=local
browser=chrome
implicitlyWait=20
testData= ./src/test/resources/testData/testData.json
extentReoprt = ./configs/extent-config.xml
screenShotDir = ./screenshots