# cucumber2

./: .gitignore  README.md  pom.xml
configs/: extent-config.xml
src/main/java/Common/: ConfigManager.java  DriverManager.java  PageProjectManager.java  TestContext.java
src/main/java/POM/: AlertsPage.java  BasePage.java  ButtonPage.java  DropDown_Page.java  InputFeild_Page.java  LoginPage.java  WorkSpace_Page.java
src/main/java/dataProvider/: JsonUtility.java  jsonFileReader.java
src/main/java/testDataTypes/: testDatapojo.java
src/main/resources/Properties/: ConfigProperties.properties  extent.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefenation/: AlertsPageSteps.java  Hooks.java  LoginPageSteps.java  Steps.java  WorkSpacePageSteps.java
src/test/resources/functioanlTest/: featureThree.feature  firstFeature.feature  secondFeature.feature
src/test/resources/snippet/: Snippet.java
src/test/resources/testData/: testData.json
